// Styles for App.jsx

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  header {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    background-color: var(--pico-background-color);

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 960px;
      /* Or your desired max width */
      margin: 0 auto;
      /* Center the content */
    }

    h1 {
      margin: 0;
      font-size: 1.8rem;
      color: var(--pico-primary);
    }

    .profile-menu-container {
      position: relative;
      display: inline-block;
    }

    .profile-picture {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
      object-fit: cover;
      border: 2px solid var(--pico-primary);
    }

    .profile-menu {
      position: absolute;
      top: 50px;
      /* Adjust as needed to position below the picture */
      right: 0;
      background-color: var(--pico-background-color);
      border: 1px solid #ddd;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 0.25rem;
      min-width: 120px;
      z-index: 1000;
      /* Ensure it's above other content */
      padding: 0.5rem 0;

      button {
        display: block;
        width: 100%;
        padding: 0.5rem 1rem;
        text-align: left;
        background: none;
        border: none;
        cursor: pointer;
        color: var(--pico-color);

        &:hover {
          background-color: var(--pico-primary-hover);
          color: var(--pico-primary-inverse);
        }
      }
    }
  }

  .content {
    flex-grow: 1;
    padding: var(--pico-spacing);
  }

  .instructions {
    padding-left: var(--pico-spacing);
  }

  footer {
    // Styles to keep footer at the bottom will be added here
    text-align: center; // Example, can be adjusted
    padding: 1em;
    // background-color: #f0f0f0; // Removed to inherit app background
  }

  .quick-add-form {
    display: flex;
    align-items: stretch;
    margin-bottom: 1rem;

    &:focus-within {
      .input {
        border-color: var(--pico-primary);
        box-shadow: none
      }

      .submit {
        border-color: var(--pico-primary);
      }
    }

    .input {
      flex-grow: 1;
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border: 1px solid #ced4da;
      border-right: none;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-top-left-radius: 0.25rem;
      border-bottom-left-radius: 0.25rem;
      min-width: 0;
      outline: none;
    }

    .submit {
      aspect-ratio: 1 / 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--pico-primary);
      color: var(--pico-primary-inverse);
      border: 1px solid #ced4da;
      border-left: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
      cursor: pointer;
      outline: none;
      width: 56px;
    }
  }
}

.add-chore-button-container {
  position: fixed;
  bottom: 101px; // Footer height + 20px for spacing
  right: 20px;
  z-index: 1000; // Ensure it's above other content

  button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;

    &:hover {
      background-color: #0056b3;
    }
  }
}